paises/Paises/Paises/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Paises.Views.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="10">
                <Label
                    Text="Paises"
                    HorizontalOptions="Center" 
                    FontAttributes="Bold"
                    FontSize="Large"/>
                <Image 
                    Source="Mundi"
                    WidthRequest="90">
                </Image>
                <Label
                     Text="E-mail"/>
                <Entry 
                    Placeholder="Ingrese e-mail"
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}">
                </Entry>
                <Label Text="Password"/>
                <Entry 
                    Placeholder="Ingrese password"
                    IsPassword="True"
                    Text="{Binding Password, Mode=TwoWay}">
                </Entry>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning,Mode=TwoWay}">
                </ActivityIndicator>
                <StackLayout
                    Orientation="Horizontal"
                    Margin="0,0" 
                    VerticalOptions="CenterAndExpand">
                    <Label
                        Text="Recordarme"
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand">
                    </Label>
                    <Switch 
                        HorizontalOptions="End" IsToggled="{Binding IsRemembered, Mode=TwoWay}">
                    </Switch>
                </StackLayout>
                <Label 
                    HorizontalOptions="Center"
                    Text="Olvide mi contraseña"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                        <Button
                            Text="Login" 
                            BackgroundColor="Navy"
                            TextColor="White" 
                            BorderRadius="23"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand" 
                            Command="{Binding LoginCommand}" 
                            IsEnabled="{Binding Isnabled, Mode=TwoWay}">
                        </Button>
                         <Button
                            Text="Registrar" 
                            BackgroundColor="Purple"
                            TextColor="White" 
                            BorderRadius="23"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding Isnabled, Mode=TwoWay}">>
                        </Button>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center" 
                    VerticalOptions="EndAndExpand">
                        <Image
                            Source="Facebook_logo"
                            WidthRequest="30">
                        </Image>
                        <Image 
                            Source="twitter_logo"
                            WidthRequest="30">
                        </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>