paises/Paises/Paises/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Paises.Views.LoginPage"
             Title="Login">
    <ContentPage.Content>
        <StackLayout Padding="10,20,10,5">
            <Label
                Text="Paises"
                HorizontalOptions="Center" 
                FontAttributes="Bold"
                FontSize="Large"
                />
            <Image Source="Mundi" WidthRequest="200"> ></Image>
            <Label
                Text="E-mail"/>
            <Entry 
                Placeholder="Ingrese e-mail"
                Keyboard="Email">
            </Entry>
            <Label
                Text="Password"/>
            <Entry 
                Placeholder="Ingrese password"
                IsPassword="True">
            </Entry>
            <StackLayout
                Orientation="Horizontal"
                Margin="0,20">
                <Label
                Text="Recordarme"
                VerticalOptions="Center"
                HorizontalOptions="StartAndExpand">
                </Label>
                <Switch 
                 HorizontalOptions="End">
                </Switch>
            </StackLayout>
            <ActivityIndicator>
            </ActivityIndicator>
            <Button
                Text="Login" 
                BackgroundColor="Navy"
                TextColor="White" 
                BorderRadius="23">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>